﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>03.위치 탐색 선택자_:even 필터셀렉트 짝수 선택</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('#el li:even').css('color','red');
		});
	</script>
</head>
<body>
	<span>아이디가 el인 엘리먼트의 자식 엘리먼트인 li태그를 선택하고 :even 필터 셀렉터를 사용해 짝수 index를 같는 엘리먼트의 글자색을 바꿔 주세요.</span>
	<div>
		<ul id="el">
			<li>1 (이곳의 글자색을 바꿔주세요 )</li>
			<li>2</li>
			<li>3 (이곳의 글자색을 바꿔주세요 )</li>
			<li>4</li>
			<li>5 (이곳의 글자색을 바꿔주세요 )</li>
			<li>6</li>
			<li>7 (이곳의 글자색을 바꿔주세요 )</li>
			<li>8</li>
			<li>9 (이곳의 글자색을 바꿔주세요 )</li>
		</ul>
	</div>
</body>
</html>