﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>04.위치 탐색 선택자_:odd 필터셀렉트 홀수 선택</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('#el li:odd').css('color','red');
		});
	</script>
</head>
<body>
	<span>아이디가 el인 엘리먼트의 자식 엘리먼트인 li태그를 선택하고 :odd 필터 셀렉터를 사용해 홀수 index를 같는 엘리먼트의 글자색을 바꿔 주세요.</span>
	<div>
		<ul id="el">
			<li>1</li>
			<li>2 (이곳의 글자색을 바꿔주세요 )</li>
			<li>3</li>
			<li>4 (이곳의 글자색을 바꿔주세요 )</li>
			<li>5</li>
			<li>6 (이곳의 글자색을 바꿔주세요 )</li>
			<li>7</li>
			<li>8 (이곳의 글자색을 바꿔주세요 )</li>
			<li>9</li>
		</ul>
	</div>
</body>
</html>