﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>07.위치 탐색 선택자_first-of-type / last-of-type</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('ul>li:first-of-type').css('color','red');
			$('ul>li:last-of-type').css('color','red');
		});
	</script>
</head>
<body>
	<span>li태그 첫번째 :first-of-type 마지막 :last-of-type를 사용하여 각각 색상을 바꿔보세요</span>
	<div>
		<ul>
			<li>1 (:first-of-type에 의한 선택)</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6 (:last-of-type에 의한 선택)</li>
		</ul>
		<ul>
			<li>1 (:first-of-type에 의한 선택)</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6 (:last-of-type에 의한 선택)</li>
		</ul>
	</div>
</body>
</html>