*{margin: 0; padding: 0;}
body{background: #ddd;}
#wrap{width: 1000px; margin: 0 auto; padding: 20px;}
.box{background: #fff; padding: 20px; margin-bottom: 10px;}
h2{text-align: center;}
.content{border: 2px solid #dba2f7; padding: 20px;}
.content3>div{border: 3px solid #ddd; padding: 20px; margin-bottom: 10px; transition: 1s;}
.content3>div.add{border-color:aqua}

.content4{text-align: center;}
.content4 #imgs{width: 512px; height: 400px;  margin: 0 auto;}
.content4 #imgs .imgToggle{display: none;}

.content6 >p{width: 300px; height: 200px; border: 5px solid #dba2f7; background: #ddd; margin: 10px auto; padding: 20px;}
.content6 >p img{width: 100%; height: 100%}

.content7{width: 300px; height: 200px; background: #e4f67f; position: relative; margin: 50px auto;}
.content7 .cnt{width: 50px; height: 50px;/*  line-height: 50px; */ text-align: center; position: absolute; top: 30px; left: 0; background: #fff;}

.content8{height: 3000px; padding-top: 1000px;}