*{margin: 0; padding: 0;}
body{background: #ddd; margin-bottom: 300px;}
#wrap{width: 1000px; margin: 0 auto; padding: 20px;}
.box{background: #fff; padding: 20px; margin-bottom: 10px;}
h2{text-align: center;}
.content{border: 2px solid #dba2f7; padding: 20px; margin-bottom: 10px;}
h3{margin-bottom: 20px;}

.after{width: 500px; height: 250px; margin: 30px auto;}
.after p{margin-bottom: 5px; border: 1px solid #ddd; padding: 5px 20px}

.append{width: 500px; margin: 20px auto; color: #fff}
#basket{background: #6a3d0e; padding: 10px;}
#apple{background: red; padding: 5px; margin: 5px;}
#banana{background: yellow; padding: 5px; margin: 5px;}
#orange{background: orange; padding: 5px; margin: 5px;}

.content3 > div{border: 3px solid yellowgreen; margin-bottom: 5px;}

.content3 > #div1{display: none;}
.content4{height:500px}
.content4 #btn{
    display: block;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
}
.content4 img{display: none;}

.content5 > div {font-size: 3.5em;}
.container{height: 120px}
#fade1{background: #dba2f7; display: none;}
#fade2{background: #28b7b0;}
#fade3{background: #cac823;}

.content6 > div {font-size: 3.5em;}
#slide1{background: #dba2f7; display: none;}
#slide2{background: #28b7b0;}
#slide3{background: #e89906;}

.content7{position: relative; height: 500px}
.box1{padding: 50px; position: absolute; background: pink; top:40px; left:0}

.content8{position: relative; height: 500px}
.box2{width: 50px; height: 50px; border-radius: 50%; position: absolute; background: pink; top:40px; left:0}
.box3{width: 50px; height: 50px; border-radius: 50%; position: absolute; background: rgb(27, 119, 216); bottom:40px; right:0}

.active{border:3px solid green}

.box11{width: 200px; height: 100px; background-color: greenyellow; font-size: 30px;}