﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>02.each() 메서드 $.each()</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$.each($('#menu1 li'), function(i, o){
				console.log(i+ ":", o)
			})
			$.each($('#menu2 li'), function(i){
				console.log(i+ ":", $(this))
			})
		});
	</script>
</head>
<body>
	<span>배열에 저장된 요소의 개수만큼 메서드를 반복 실행(매개변수1, 매개변수2에는 배열에 저장된 인덱스값과 요소가 오름차순으로 대입)</span>
	<div id="wrap">
		<ul id="menu1">
			<li>토요일일</li>
			<li>자기들이</li>
			<li>미친듯이</li>
			<li>놀아놓고</li>
		</ul>
		<ul id="menu2">
			<li>내가뭐를</li>
			<li>어쨌길래</li>
			<li>뭐만하면</li>
			<li>내탓이고</li>
		</ul>
	</div>
</body>
</html>