﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>04.find 메소드</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('#el').css('color','red');
			$('#el').find('#el1').css('color','black');
			$('#el').find('#nextEl').css('color','blue');
		});
	</script>
</head>
<body>
	<span>find() 메서드를 사용하여 id가 "el"인 엘리먼트를 찾아 색을 바꾸고 그안에 아이디가 "nextEl"인 엘리먼트를 찾아 색을 바꿔주세요.</span>
	<div id="wrap">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3
				<ul>
					<li>3-1</li>
					<li>3-2</li>
					<li id="el">3-3 (먼저 이곳의 색을 바꿔 주세요.)
						<ul id="el1">
							<li>3-3-1</li>
							<li>3-3-2</li>
							<li id="nextEl">3-3-3 (그다음 이곳의 색을 바꿔 주세요.)</li>
							<li>3-3-4</li>
							<li>3-3-5</li>
						</ul>
					</li>
					<li>3-4</li>
				</ul>
			</li>
			<li>4
				</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>