﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>05.is 메소드</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			const a=$('#el ul li').is('#nextEl1')
			console.log(a)
			if(a){
				$('#nextEl').css('background','red')
			}else{
				$('#nextEl').css('background','yellow')
			}
		});
	</script>
</head>
<body>
	<span>is() 메서드를 사용하여 id가 "el"인 엘리먼트의 확장집합중 id가 "nextEl"인 엘리먼트가 존재하는지 체크하고 존재한다면 alert창을 띄워주세요.</span>
	<div id="wrap">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3
				<ul>
					<li>3-1</li>
					<li>3-2</li>
					<li id="el">3-3
						<ul>
							<li>3-3-1</li>
							<li>3-3-2</li>
							<li id="nextEl">3-3-3</li>
							<li>3-3-4</li>
							<li>3-3-5</li>
						</ul>
					</li>
					<li>3-4</li>
				</ul>
			</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>