﻿<!DOCTYPE HTML>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/menu_width.css" />
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.easing.1.3.min.js"></script>
	<script src="js/menu_width.js"></script>	
</head>
<body>
<div id="contentRight">
	<ul id="animate">
		<li>
			<div class="text_image">
				<div class="off">
					<a href="#"><img src="images/video_off.png" alt="홍보동영상"></a>
				</div>
				<div class="on">
					<a href="#"><img src="images/video_on.png" alt="홍보동영상"></a>
				</div>
			</div>
			<div class="menu_image">
				<a href="#"><img src="images/video.png" alt="홍보동영상"></a>
			</div>
		</li>
		<li class="qnA">
			<div class="text_image">
				<div class="off">
					<a href="#"><img src="images/qna_off.png" alt="문의사항"></a>
				</div>
				<div class="on">
					<a href="#"><img src="images/qna_on.png" alt="문의사항"></a>
				</div>
			</div>
			<div class="menu_image">
				<a href="#"><img src="images/showimg.png" alt="문의사항"></a>
			</div>
		</li>
		<li>
			<div class="text_image" >
				<div class="off">
					<a href="#"><img src="images/as_off.png" alt="서비스센터"></a>
				</div>
				<div class="on">
					<a href="#"><img src="images/as_on.png" alt="서비스센터"></a>
				</div>
			</div>
			<div class="menu_image">
				<a href="#"><img src="images/as.png" alt="서비스센터"></a>
			</div>
		</li>
	</ul>
</div>					
	
</body>
</html>