﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>04_요소선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('h2').css('background','red');
		});
	</script>
</head>
<body>
	<span>'h2'요소를 선택해서 배경색은  skyblue 투명도는 0.9로 만들어 주세요</span>
		<div>
			<h1>1</h1>
			<div>
				<h2>1-1   (나를 바꿔 주세요)</h2>
			</div>
		</div>
		<div>
			2
			<div>
				2-1
				<div>
					2-1-1
					<ul>
						<li>2-1-1-1</li>
						<li>2-1-1-2</li>
						<li>2-1-1-3</li>
						<li>2-1-1-4</li>
						<li>2-1-1-5</li>
					</ul>
				</div>
			</div>
			<div>
				2-2
				<ul>
					<li>2-2-1</li>
					<li>2-2-2</li>
					<li class="elements">2-2-3</li>
					<li class="elements">2-2-4</li>
					<li>2-2-5</li>
				</ul>
			</div>
		</div>
</body>
</html>