﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>06_인접관계선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('.tit').next().css({'color':'#fff', background:'green'});
		});
	</script>
</head>
<body>
	<span>'h3요소의 클래스 tit'요소 다음 선택해서 글자크기를 글자색을 green색으로 만들어 주세요</span>
	<div>
		1 
		<div>
			1-1
		</div>
	</div>
	<div>
		2
		<div>
			2-1
			<div>
				2-1-1
				<ul>
					<li class="tit"><h3 >2-1-1-1  </h3></li>
					<li>2-1-1-2  (나를 바꿔 주세요)</li>
					<li>2-1-1-3</li>
					<li>2-1-1-4</li>
					<li>2-1-1-5</li>
				</ul>
			</div>
		</div>
		<div>
			2-2
			<ul>
				<li>2-2-1</li>
				<li>2-2-2</li>
				<li>2-2-3</li>
				<li>2-2-4</li>
				<li>2-2-5</li>
			</ul>
		</div>
	</div>
</body>
</html>