﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>07_인접관계선택자_부모요소선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('#childEl').parent().css('color','red');
		});
	</script>
</head>
<body>
	<span>parent() 메서드를 사용하여 id가 "childEl"인 엘리먼트의 부모 엘리먼트인 태그네임이 "ul"인 엘리먼트를 찾아 색을 바꿔 주세요.</span>
	<div id="wrapper">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3
				<ul id="parentEl">
					<li>3-1</li>
					<li>3-2</li>
					<li id="childEl">3-3</li>
					<li>3-4</li>
				</ul>
			</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>