﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>07_인접관계선택자_자식요소선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
	$(function(){
		$('.wrapper .box').children().css('background','yellow');
	});
	</script>
</head>
<body>
	<span>children() 메소드를 사용하여 아래 엘리먼트들의 글자색을 변경해 주세요.</span>
	<div class="wrapper">
		<ul class="box">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
	<div class="wrapper">
		<ul class="box1">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>