﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>09_인접관계선택자_형(이전)/동생(다음)요소선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('.txt').prev().css('background','pink');
			$('.txt').next().css('background','skyblue');
		});
	</script>
</head>
<body>
	<span>클래스 txt를 기준으로 prev()이전-배경색 노랑으로 next()다음-배경색 빨강으로 변경해주세요 </span>
	<div id="wrapper">
		<h2>커피믹스</h2>
		<h4>이환천</h4>
		<p>내목따고</p>
		<p class="txt">속꺼내서</p>
		<p>끊는물에</p>
		<p>넣오라고</p>
		<p>김부자이</p>
		<p>시키드나</p>
	</div>
</body>
</html>