﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>10_인접관계선택자_전체형(이전)/전체동생(다음)요소선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('.txt').prevAll().css({'background':'pink', marginBottom:'5px'});
			$('.txt').nextAll().css({'background':'skyblue', marginBottom:'5px'});
		});
	</script>
</head>
<body>
	<span>클래스 txt를 기준으로 prevAll()전체이전-배경색 노랑으로 테두리 초록색, nextAll()전체다음-배경색 빨강으로 테두리 노랑 변경해주세요 </span>
	<div id="wrapper">
		<h2>짝사랑</h2>
		<h4>이환천</h4>
		<p>마주치는 니눈빛이</p>
		<p class="txt">무엇들을 말하는지</p>
		<p>걔느이미 알고 있다.</p>
		<p>여자들다 여우라서</p>
		<p>모르는척 하는거지</p>
		<p>옆에있는 걔친구도</p>
		<p>걔친구의 친구들도</p>
		<p>니만빼고 전부다가</p>
		<p>니사랑을 알고있다</p>
	</div>
</body>
</html>