﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>11_인접관계선택자_전체형제요소선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('.txt').siblings().css({'background':'pink', marginBottom:'5px'});
		});
	</script>
</head>
<body>
	<span>클래스 txt를 기준으로 siblings()전체형제-배경색 빨강으로 margin-bottom:10px로 변경해주세요 </span>
	<div id="wrapper">
		<h2>소주</h2>
		<h4>이환천</h4>
		<p>초록색만 쳐다봐도</p>
		<p>신물나고 속이쓰려</p>
		<p>녹색병에 독극물을</p>
		<p class="txt">두번다시 안마신다</p>
		<p>내눈앞에 술이있고</p>
		<p>안주들이 신비로워</p>
		<p>딱한잔만 마셔보니</p>
		<p>어제보다 목넘김이</p>
		<p>부드럽고 깔끔해서</p>
		<p>또한번더 속아본다.</p>
	</div>
</body>
</html>