﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>12_인접관계선택자_범위 제한 전체 형/동생 요소선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('.txt3').prevUntil('.title').css({'background':'pink', marginBottom:'5px'});
			$('.txt3').nextUntil('.text6').css({'background':'pink', marginBottom:'5px'});
		});
	</script>
</head>
<body>
	<span>클래스 txt3를 기준으로 prevUntil()의 title - 배경 아쿠아색 보더 빨간색/ nextUntil()을 이용해서 text6전까지 아쿠아색 보더 빨간색으로 변경해주세요 </span>
	<div id="wrapper">
		<h2 class="title">난리</h2>
		<h4>이환천</h4>
		<p>내가진짜</p>
		<p>마음먹고</p>
		<p>살을빼면</p>
		<p class="txt3">난리난다</p>
		<p>내위장들</p>
		<p>하루종일</p>
		<p class="text6">밥달라고</p>
		<p>난리난다</p>
	</div>
</body>
</html>